GOOGLE_CLIENT_ID =958646559075-iee76pstdih9a6il1gk7sodkbtpe3ar3.apps.googleusercontent.com
GOOGLE_SECRET_KEY =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
DJANGO_SECRET_KEY=django-insecure-py&!)*mcq9f7@^f(%zljl773wxncv8-*q2k++ds#m8_hu!^za&